{
    "name": "(ctest) Launch",
    "type": "cppdbg",
    "cwd": "${workspaceFolder}",
    "request": "launch",
    // Resolved by CMake Tools:
    "program": "${cmake.testProgram}",
    "args": [ "${cmake.testArgs}"],
}